<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>534</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>280</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>280</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QSplitter" name="splitter_322">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>0</number>
        </property>
        <widget class="QSplitter" name="splitter_323">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>0</number>
         </property>
         <widget class="QPushButton" name="pushButton_253">
          <property name="text">
           <string>Fog</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_254">
          <property name="text">
           <string>Wind </string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_255">
          <property name="text">
           <string>Smoke </string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_256">
          <property name="text">
           <string>Vapour </string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QSplitter" name="splitter_325">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>0</number>
        </property>
        <widget class="QSplitter" name="splitter_326">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>0</number>
         </property>
         <widget class="QPushButton" name="pushButton_257">
          <property name="text">
           <string>swirls</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_258">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>drift</string>
          </property>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_327">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>0</number>
         </property>
         <widget class="QPushButton" name="pushButton_259">
          <property name="text">
           <string>gusts</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_260">
          <property name="text">
           <string>density pulse</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QSplitter" name="splitter_328">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>0</number>
        </property>
        <widget class="QSplitter" name="splitter_329">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>0</number>
         </property>
         <widget class="QPushButton" name="pushButton_261">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>fade fluctuations</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_262">
          <property name="text">
           <string>heat lift</string>
          </property>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_330">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_162">
        <property name="text">
         <string>sub functions</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QSplitter" name="splitter_331">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>0</number>
        </property>
        <widget class="QLabel" name="label_163">
         <property name="text">
          <string>setings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_17">
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_55">
          <item row="9" column="0">
           <widget class="QSplitter" name="splitter_332">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="label_164">
             <property name="text">
              <string>particle size</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_111">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QSplitter" name="splitter_338">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="label_170">
             <property name="text">
              <string>pulse rate</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_117">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QSplitter" name="splitter_337">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="label_169">
             <property name="text">
              <string>lift</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_116">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_342">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="label_174">
             <property name="text">
              <string>drift speed</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_121"/>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSplitter" name="splitter_341">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="label_173">
             <property name="text">
              <string>intensity </string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_120"/>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QSplitter" name="splitter_334">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="label_166">
             <property name="text">
              <string>density</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_113">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QSplitter" name="splitter_335">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="label_167">
             <property name="text">
              <string>randomness</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_114">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="pushButton_263">
            <property name="text">
             <string>color</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QSplitter" name="splitter_333">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="label_165">
             <property name="text">
              <string>glow pulse</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_112">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QSplitter" name="splitter_339">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="label_171">
             <property name="text">
              <string>blur</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_118">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSplitter" name="splitter_301">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>0</number>
        </property>
        <widget class="QLabel" name="label_161">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>weather</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_252">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
